<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: sans-serif;
                line-height: 25px;
            }
            .same{
                font-style: italic;
            }
            .hl{
                text-decoration: underline;
                font-size: 13px;
            }
            #tg{
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        
        <h1>Shyngys's blog</h1>

        <h3>Contents</h3>
        <ul id="tg">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class="hl">Posted on: 27.01.2024</h6>
        
        <p class="same">"Embarked on an unexpected adventure today! While powering through my daily routine of 100 push-ups, 50 expanders, 
            and 20 pages of the fascinating book on Ozbekali Zhanibekov, I stumbled upon an intriguing historical mystery. 
            It led me down a rabbit hole of research, making my usual day feel like an exciting treasure hunt. Can't wait to unravel 
            more mysteries as I delve deeper into the pages of history!"</p>
        <br>

        <h2 id="second">Second post</h2>
        <h6 class="hl">Posted on: 28.01.2024</h6>
        
        <p class="same">Exciting news today! Amidst my daily routine of 100 push-ups, 50 expanders, and devouring pages of the historical saga 
            on Ozbekali Zhanibekov, I decided to dive into a new adventure. I embarked on the journey of learning HTML and CSS, 
            unraveling the mysteries of website creation. By the end of the day, I managed to piece together my first basic webpage! 
            💻✨ Super stoked about this new skill and the endless possibilities ahead! #CodingJourney #NewBeginnings</p>
        
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family: sans-serif;
                line-height: 25px;
            }
            .same{
                font-style: italic;
            }
            .hl{
                text-decoration: underline;
                font-size: 13px;
            }
            #tg{
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        
        <h1>Shyngys's blog</h1>

        <h3>Contents</h3>
        <ul id="tg">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class="hl">Posted on: 27.01.2024</h6>
        
        <p class="same">"Embarked on an unexpected adventure today! While powering through my daily routine of 100 push-ups, 50 expanders, 
            and 20 pages of the fascinating book on Ozbekali Zhanibekov, I stumbled upon an intriguing historical mystery. 
            It led me down a rabbit hole of research, making my usual day feel like an exciting treasure hunt. Can't wait to unravel 
            more mysteries as I delve deeper into the pages of history!"</p>
        <br>

        <h2 id="second">Second post</h2>
        <h6 class="hl">Posted on: 28.01.2024</h6>
        
        <p class="same">Exciting news today! Amidst my daily routine of 100 push-ups, 50 expanders, and devouring pages of the historical saga 
            on Ozbekali Zhanibekov, I decided to dive into a new adventure. I embarked on the journey of learning HTML and CSS, 
            unraveling the mysteries of website creation. By the end of the day, I managed to piece together my first basic webpage! 
            💻✨ Super stoked about this new skill and the endless possibilities ahead! #CodingJourney #NewBeginnings</p>
        
    </body>
>>>>>>> ff120c6f4d2135314d6fde60a0bea41005c287e6
</html>